
<Configuration status="WARN">
<Properties>
<Property name="LOG_PATTERN">%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx</Property>
</Properties>
<Appenders>
<Console name="LogToConsole" target="SYSTEM_OUT" follow="true">
<ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="ACCEPT"/>
<PatternLayout pattern="${LOG_PATTERN}"/>
</Console>
<Console name="LogToConsoleERR" target="SYSTEM_ERR" follow="true">
<ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
<!--   <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>  -->
<PatternLayout pattern="${LOG_PATTERN}"/>
</Console>
</Appenders>
<Loggers>
  <Logger name="org.apache.tomcat.util.scan.StandardJarScanner" level="error"/>
  <Logger name="org.hibernate.orm.deprecation" level="error"/>
  <Logger name="com.shirtplatform" level="info"/>
  <Logger name="com.shirtplatform.jbosscache" level="error"/>
  <Logger name="org.springframework.boot.web.embedded.tomcat" level="debug"/>
  <Logger name="org.springframework" level="info"/> <!-- info -->
  <Logger name="STATISTICS" level="trace"/>
  <!--<Logger name="org.apache" level="trace" />-->
  <Logger name="org.springframework.context.annotation.ClassPathBeanDefinitionScanner" level="warn"/>
  <Root level="warn">
    <AppenderRef ref="LogToConsole"/>
    <AppenderRef ref="LogToConsoleERR"/>
  </Root>
</Loggers>
</Configuration>
